package org.gimmesomepeace.zzzcompanion.core.shared.repository

/**
 * Интерфейс репозитория для операций чтения.
 *
 * @param ID Тип идентификатора сущности.
 * @param E Тип сущности.
 */
interface ReaderRepository<ID: Any, E> {
    /**
     * Возвращает сущность по указанному идентификатору.
     *
     * @param id Идентификатор сущности.
     * @return Найденная сущность.
     * @throws EntityNotFoundException если сущность с указанным идентификатором не существует.
     */
    suspend fun get(id: ID): E

    /**
     * Возвращает сущность по его идентификатору или null, если сущность не была найдена.
     *
     * @param id Идентификатор сущности.
     * @return Найденная сущность или null.
     */
    suspend fun find(id: ID): E?

    /**
     * Возвращает сущности с указанными идентификаторами.
     *
     * Только найденные сущности включены в результат.
     * Если сущность с некоторым идентификатором не была найдена, то этот идентификатор игнорируется.
     *
     * @param ids Идентификаторы сущностей.
     * @return Отображение идентификаторов в найденные сущности.
     */
    suspend fun findByIds(ids: Collection<ID>): Map<ID, E>
}
